법정동코드	법정동명	폐지여부
1100000000	서울특별시	존재
1111000000	서울특별시 종로구	존재
1111010100	서울특별시 종로구 청운동	존재
1111010200	서울특별시 종로구 신교동	존재
1111010300	서울특별시 종로구 궁정동	존재
1111010400	서울특별시 종로구 효자동	존재
1111010500	서울특별시 종로구 창성동	존재
1111010600	서울특별시 종로구 통의동	존재
1111010700	서울특별시 종로구 적선동	존재
1111010800	서울특별시 종로구 통인동	존재
1111010900	서울특별시 종로구 누상동	존재
1111011000	서울특별시 종로구 누하동	존재
1111011100	서울특별시 종로구 옥인동	존재
1111011200	서울특별시 종로구 체부동	존재
1111011300	서울특별시 종로구 필운동	존재
1111011400	서울특별시 종로구 내자동	존재
1111011500	서울특별시 종로구 사직동	존재
1111011600	서울특별시 종로구 도렴동	존재
1111011700	서울특별시 종로구 당주동	존재
1111011800	서울특별시 종로구 내수동	존재
1111011900	서울특별시 종로구 세종로	존재
1111012000	서울특별시 종로구 신문로1가	존재
1111012100	서울특별시 종로구 신문로2가	존재
1111012200	서울특별시 종로구 청진동	존재
1111012300	서울특별시 종로구 서린동	존재
1111012400	서울특별시 종로구 수송동	존재
1111012500	서울특별시 종로구 중학동	존재
1111012600	서울특별시 종로구 종로1가	존재
1111012700	서울특별시 종로구 공평동	존재
1111012800	서울특별시 종로구 관훈동	존재
1111012900	서울특별시 종로구 견지동	존재
1111013000	서울특별시 종로구 와룡동	존재
1111013100	서울특별시 종로구 권농동	존재
1111013200	서울특별시 종로구 운니동	존재
1111013300	서울특별시 종로구 익선동	존재
1111013400	서울특별시 종로구 경운동	존재
1111013500	서울특별시 종로구 관철동	존재
1111013600	서울특별시 종로구 인사동	존재
1111013700	서울특별시 종로구 낙원동	존재
1111013800	서울특별시 종로구 종로2가	존재
1111013900	서울특별시 종로구 팔판동	존재
1111014000	서울특별시 종로구 삼청동	존재
1111014100	서울특별시 종로구 안국동	존재
1111014200	서울특별시 종로구 소격동	존재
1111014300	서울특별시 종로구 화동	존재
1111014400	서울특별시 종로구 사간동	존재
1111014500	서울특별시 종로구 송현동	존재
1111014600	서울특별시 종로구 가회동	존재
1111014700	서울특별시 종로구 재동	존재
1111014800	서울특별시 종로구 계동	존재
1111014900	서울특별시 종로구 원서동	존재
1111015000	서울특별시 종로구 훈정동	존재
1111015100	서울특별시 종로구 묘동	존재
1111015200	서울특별시 종로구 봉익동	존재
1111015300	서울특별시 종로구 돈의동	존재
1111015400	서울특별시 종로구 장사동	존재
1111015500	서울특별시 종로구 관수동	존재
1111015600	서울특별시 종로구 종로3가	존재
1111015700	서울특별시 종로구 인의동	존재
1111015800	서울특별시 종로구 예지동	존재
1111015900	서울특별시 종로구 원남동	존재
1111016000	서울특별시 종로구 연지동	존재
1111016100	서울특별시 종로구 종로4가	존재
1111016200	서울특별시 종로구 효제동	존재
1111016300	서울특별시 종로구 종로5가	존재
1111016400	서울특별시 종로구 종로6가	존재
1111016500	서울특별시 종로구 이화동	존재
1111016600	서울특별시 종로구 연건동	존재
1111016700	서울특별시 종로구 충신동	존재
1111016800	서울특별시 종로구 동숭동	존재
1111016900	서울특별시 종로구 혜화동	존재
1111017000	서울특별시 종로구 명륜1가	존재
1111017100	서울특별시 종로구 명륜2가	존재
1111017200	서울특별시 종로구 명륜4가	존재
1111017300	서울특별시 종로구 명륜3가	존재
1111017400	서울특별시 종로구 창신동	존재
1111017500	서울특별시 종로구 숭인동	존재
1111017600	서울특별시 종로구 교남동	존재
1111017700	서울특별시 종로구 평동	존재
1111017800	서울특별시 종로구 송월동	존재
1111017900	서울특별시 종로구 홍파동	존재
1111018000	서울특별시 종로구 교북동	존재
1111018100	서울특별시 종로구 행촌동	존재
1111018200	서울특별시 종로구 구기동	존재
1111018300	서울특별시 종로구 평창동	존재
1111018400	서울특별시 종로구 부암동	존재
1111018500	서울특별시 종로구 홍지동	존재
1111018600	서울특별시 종로구 신영동	존재
1111018700	서울특별시 종로구 무악동	존재
1111090100	서울특별시 종로구 창신1동	폐지
1111090200	서울특별시 종로구 창신2동	폐지
1111090300	서울특별시 종로구 창신3동	폐지
1111090400	서울특별시 종로구 숭인1동	폐지
1111090500	서울특별시 종로구 숭인2동	폐지
1114000000	서울특별시 중구	존재
1114000100	서울특별시 중구 동자동	폐지
1114000200	서울특별시 중구 도동1가	폐지
1114000300	서울특별시 중구 도동2가	폐지
1114000400	서울특별시 중구 양동	폐지
1114010100	서울특별시 중구 무교동	존재
1114010200	서울특별시 중구 다동	존재
1114010300	서울특별시 중구 태평로1가	존재
1114010400	서울특별시 중구 을지로1가	존재
1114010500	서울특별시 중구 을지로2가	존재
1114010600	서울특별시 중구 남대문로1가	존재
1114010700	서울특별시 중구 삼각동	존재
1114010800	서울특별시 중구 수하동	존재
1114010900	서울특별시 중구 장교동	존재
1114011000	서울특별시 중구 수표동	존재
1114011100	서울특별시 중구 소공동	존재
1114011200	서울특별시 중구 남창동	존재
1114011300	서울특별시 중구 북창동	존재
1114011400	서울특별시 중구 태평로2가	존재
1114011500	서울특별시 중구 남대문로2가	존재
1114011600	서울특별시 중구 남대문로3가	존재
1114011700	서울특별시 중구 남대문로4가	존재
1114011800	서울특별시 중구 남대문로5가	존재
1114011900	서울특별시 중구 봉래동1가	존재
1114012000	서울특별시 중구 봉래동2가	존재
1114012100	서울특별시 중구 회현동1가	존재
1114012200	서울특별시 중구 회현동2가	존재
1114012300	서울특별시 중구 회현동3가	존재
1114012400	서울특별시 중구 충무로1가	존재
1114012500	서울특별시 중구 충무로2가	존재
1114012600	서울특별시 중구 명동1가	존재
1114012700	서울특별시 중구 명동2가	존재
1114012800	서울특별시 중구 남산동1가	존재
1114012900	서울특별시 중구 남산동2가	존재
1114013000	서울특별시 중구 남산동3가	존재
1114013100	서울특별시 중구 저동1가	존재
1114013200	서울특별시 중구 충무로4가	존재
1114013300	서울특별시 중구 충무로5가	존재
1114013400	서울특별시 중구 인현동2가	존재
1114013500	서울특별시 중구 예관동	존재
1114013600	서울특별시 중구 묵정동	존재
1114013700	서울특별시 중구 필동1가	존재
1114013800	서울특별시 중구 필동2가	존재
1114013900	서울특별시 중구 필동3가	존재
1114014000	서울특별시 중구 남학동	존재
1114014100	서울특별시 중구 주자동	존재
1114014200	서울특별시 중구 예장동	존재
1114014300	서울특별시 중구 장충동1가	존재
1114014400	서울특별시 중구 장충동2가	존재
1114014500	서울특별시 중구 광희동1가	존재
1114014600	서울특별시 중구 광희동2가	존재
1114014700	서울특별시 중구 쌍림동	존재
1114014800	서울특별시 중구 을지로6가	존재
1114014900	서울특별시 중구 을지로7가	존재
1114015000	서울특별시 중구 을지로4가	존재
1114015100	서울특별시 중구 을지로5가	존재
1114015200	서울특별시 중구 주교동	존재
1114015300	서울특별시 중구 방산동	존재
1114015400	서울특별시 중구 오장동	존재
1114015500	서울특별시 중구 을지로3가	존재
1114015600	서울특별시 중구 입정동	존재
1114015700	서울특별시 중구 산림동	존재
1114015800	서울특별시 중구 충무로3가	존재
1114015900	서울특별시 중구 초동	존재
1114016000	서울특별시 중구 인현동1가	존재
1114016100	서울특별시 중구 저동2가	존재
1114016200	서울특별시 중구 신당동	존재
1114016300	서울특별시 중구 흥인동	존재
1114016400	서울특별시 중구 무학동	존재
1114016500	서울특별시 중구 황학동	존재
1114016600	서울특별시 중구 서소문동	존재
1114016700	서울특별시 중구 정동	존재
1114016800	서울특별시 중구 순화동	존재
1114016900	서울특별시 중구 의주로1가	존재
1114017000	서울특별시 중구 충정로1가	존재
1114017100	서울특별시 중구 중림동	존재
1114017200	서울특별시 중구 의주로2가	존재
1114017300	서울특별시 중구 만리동1가	존재
1114017400	서울특별시 중구 만리동2가	존재
1114090100	서울특별시 중구 신당1동	폐지
1114090200	서울특별시 중구 신당2동	폐지
1114090300	서울특별시 중구 신당3동	폐지
1114090400	서울특별시 중구 신당4동	폐지
1114090500	서울특별시 중구 신당5동	폐지
1114090600	서울특별시 중구 신당6동	폐지
1117000000	서울특별시 용산구	존재
1117000100	서울특별시 용산구 옥수동	폐지
1117000200	서울특별시 용산구 도동1가	폐지
1117000300	서울특별시 용산구 도동2가	폐지
1117000400	서울특별시 용산구 만리동1가	폐지
1117000500	서울특별시 용산구 만리동2가	폐지
1117010100	서울특별시 용산구 후암동	존재
1117010200	서울특별시 용산구 용산동2가	존재
1117010300	서울특별시 용산구 용산동4가	존재
1117010400	서울특별시 용산구 갈월동	존재
1117010500	서울특별시 용산구 남영동	존재
1117010600	서울특별시 용산구 용산동1가	존재
1117010700	서울특별시 용산구 동자동	존재
1117010800	서울특별시 용산구 서계동	존재
1117010900	서울특별시 용산구 청파동1가	존재
1117011000	서울특별시 용산구 청파동2가	존재
1117011100	서울특별시 용산구 청파동3가	존재
1117011200	서울특별시 용산구 원효로1가	존재
1117011300	서울특별시 용산구 원효로2가	존재
1117011400	서울특별시 용산구 신창동	존재
1117011500	서울특별시 용산구 산천동	존재
1117011600	서울특별시 용산구 청암동	존재
1117011700	서울특별시 용산구 원효로3가	존재
1117011800	서울특별시 용산구 원효로4가	존재
1117011900	서울특별시 용산구 효창동	존재
1117012000	서울특별시 용산구 도원동	존재
1117012100	서울특별시 용산구 용문동	존재
1117012200	서울특별시 용산구 문배동	존재
1117012300	서울특별시 용산구 신계동	존재
1117012400	서울특별시 용산구 한강로1가	존재
1117012500	서울특별시 용산구 한강로2가	존재
1117012600	서울특별시 용산구 용산동3가	존재
1117012700	서울특별시 용산구 용산동5가	존재
1117012800	서울특별시 용산구 한강로3가	존재
1117012900	서울특별시 용산구 이촌동	존재
1117013000	서울특별시 용산구 이태원동	존재
1117013100	서울특별시 용산구 한남동	존재
1117013200	서울특별시 용산구 동빙고동	존재
1117013300	서울특별시 용산구 서빙고동	존재
1117013400	서울특별시 용산구 주성동	존재
1117013500	서울특별시 용산구 용산동6가	존재
1117013600	서울특별시 용산구 보광동	존재
1117090100	서울특별시 용산구 청파1동	폐지
1117090200	서울특별시 용산구 청파2동	폐지
1117090300	서울특별시 용산구 이촌1동	폐지
1117090400	서울특별시 용산구 이촌2동	폐지
1117090500	서울특별시 용산구 이태원1동	폐지
1117090600	서울특별시 용산구 이태원2동	폐지
1117090700	서울특별시 용산구 한남1동	폐지
1117090800	서울특별시 용산구 한남2동	폐지
1120000000	서울특별시 성동구	존재
1120000100	서울특별시 성동구 상일동	폐지
1120000200	서울특별시 성동구 길동	폐지
1120000300	서울특별시 성동구 둔촌동	폐지
1120000400	서울특별시 성동구 암사동	폐지
1120000500	서울특별시 성동구 성내동	폐지
1120000600	서울특별시 성동구 풍납동	폐지
1120000700	서울특별시 성동구 천호동	폐지
1120000800	서울특별시 성동구 송파동	폐지
1120000900	서울특별시 성동구 석촌동	폐지
1120001000	서울특별시 성동구 삼전동	폐지
1120001100	서울특별시 성동구 가락동	폐지
1120001200	서울특별시 성동구 이동	폐지
1120001300	서울특별시 성동구 오금동	폐지
1120001400	서울특별시 성동구 방이동	폐지
1120001500	서울특별시 성동구 문정동	폐지
1120001600	서울특별시 성동구 장지동	폐지
1120001700	서울특별시 성동구 거여동	폐지
1120001800	서울특별시 성동구 마천동	폐지
1120001900	서울특별시 성동구 잠실동	폐지
1120002000	서울특별시 성동구 신천동	폐지
1120002100	서울특별시 성동구 일원동	폐지
1120002200	서울특별시 성동구 수서동	폐지
1120002300	서울특별시 성동구 자곡동	폐지
1120002400	서울특별시 성동구 율현동	폐지
1120002500	서울특별시 성동구 세곡동	폐지
1120002600	서울특별시 성동구 역삼동	폐지
1120002700	서울특별시 성동구 포이동	폐지
1120002800	서울특별시 성동구 개포동	폐지
1120002900	서울특별시 성동구 도곡동	폐지
1120003000	서울특별시 성동구 논현동	폐지
1120003100	서울특별시 성동구 신사동	폐지
1120003200	서울특별시 성동구 학동	폐지
1120003300	서울특별시 성동구 압구정동	폐지
1120003400	서울특별시 성동구 청담동	폐지
1120003500	서울특별시 성동구 삼성동	폐지
1120003600	서울특별시 성동구 대치동	폐지
1120003700	서울특별시 성동구 염곡동	폐지
1120003800	서울특별시 성동구 내곡동	폐지
1120003900	서울특별시 성동구 신원동	폐지
1120004000	서울특별시 성동구 반포동	폐지
1120004100	서울특별시 성동구 잠원동	폐지
1120004200	서울특별시 성동구 서초동	폐지
1120004300	서울특별시 성동구 양재동	폐지
1120004400	서울특별시 성동구 우면동	폐지
1120004500	서울특별시 성동구 원지동	폐지
1120004600	서울특별시 성동구 황학동	폐지
1120004700	서울특별시 성동구 무학동	폐지
1120004800	서울특별시 성동구 흥인동	폐지
1120004900	서울특별시 성동구 신당동	폐지
1120005000	서울특별시 성동구 용두동	폐지
1120005100	서울특별시 성동구 답십리동	폐지
1120005200	서울특별시 성동구 면목동	폐지
1120005300	서울특별시 성동구 금호동	폐지
1120005400	서울특별시 성동구 명일동	폐지
1120005500	서울특별시 성동구 하일동	폐지
1120005600	서울특별시 성동구 고덕동	폐지
1120010100	서울특별시 성동구 상왕십리동	존재
1120010200	서울특별시 성동구 하왕십리동	존재
1120010300	서울특별시 성동구 홍익동	존재
1120010400	서울특별시 성동구 도선동	존재
1120010500	서울특별시 성동구 마장동	존재
1120010600	서울특별시 성동구 사근동	존재
1120010700	서울특별시 성동구 행당동	존재
1120010800	서울특별시 성동구 응봉동	존재
1120010900	서울특별시 성동구 금호동1가	존재
1120011000	서울특별시 성동구 금호동2가	존재
1120011100	서울특별시 성동구 금호동3가	존재
1120011200	서울특별시 성동구 금호동4가	존재
1120011300	서울특별시 성동구 옥수동	존재
1120011400	서울특별시 성동구 성수동1가	존재
1120011500	서울특별시 성동구 성수동2가	존재
1120011600	서울특별시 성동구 화양동	폐지
1120011700	서울특별시 성동구 모진동	폐지
1120011800	서울특별시 성동구 송정동	존재
1120011900	서울특별시 성동구 군자동	폐지
1120012000	서울특별시 성동구 중곡동	폐지
1120012100	서울특별시 성동구 능동	폐지
1120012200	서울특별시 성동구 용답동	존재
1120012300	서울특별시 성동구 광장동	폐지
1120012400	서울특별시 성동구 구의동	폐지
1120012500	서울특별시 성동구 자양동	폐지
1120090100	서울특별시 성동구 왕십리1동	폐지
1120090200	서울특별시 성동구 왕십리2동	폐지
1120090300	서울특별시 성동구 행당1동	폐지
1120090400	서울특별시 성동구 행당2동	폐지
1120090500	서울특별시 성동구 중곡1동	폐지
1120090600	서울특별시 성동구 중곡2동	폐지
1120090700	서울특별시 성동구 중곡3동	폐지
1120090800	서울특별시 성동구 중곡4동	폐지
1120090900	서울특별시 성동구 옥수1동	폐지
1120091000	서울특별시 성동구 옥수2동	폐지
1120091100	서울특별시 성동구 성수1가1동	폐지
1120091200	서울특별시 성동구 성수1가2동	폐지
1120091300	서울특별시 성동구 성수2가1동	폐지
1120091400	서울특별시 성동구 성수2가2동	폐지
1120091500	서울특별시 성동구 성수2가3동	폐지
1120091600	서울특별시 성동구 성수2가4동	폐지
1120091700	서울특별시 성동구 자양1동	폐지
1120091800	서울특별시 성동구 자양2동	폐지
1120091900	서울특별시 성동구 자양3동	폐지
1120092000	서울특별시 성동구 구의1동	폐지
1120092100	서울특별시 성동구 구의2동	폐지
1121500000	서울특별시 광진구	존재
1121510100	서울특별시 광진구 중곡동	존재
1121510200	서울특별시 광진구 능동	존재
1121510300	서울특별시 광진구 구의동	존재
1121510400	서울특별시 광진구 광장동	존재
1121510500	서울특별시 광진구 자양동	존재
1121510600	서울특별시 광진구 노유동	폐지
1121510700	서울특별시 광진구 화양동	존재
1121510800	서울특별시 광진구 모진동	폐지
1121510900	서울특별시 광진구 군자동	존재
1123000000	서울특별시 동대문구	존재
1123000100	서울특별시 동대문구 면목동	폐지
1123000200	서울특별시 동대문구 상봉동	폐지
1123000300	서울특별시 동대문구 중화동	폐지
1123000400	서울특별시 동대문구 묵동	폐지
1123000500	서울특별시 동대문구 망우동	폐지
1123000600	서울특별시 동대문구 신내동	폐지
1123000700	서울특별시 동대문구 중곡동	폐지
1123000800	서울특별시 동대문구 능동	폐지
1123000900	서울특별시 동대문구 군자동	폐지
1123001000	서울특별시 동대문구 종암동	폐지
1123001100	서울특별시 동대문구 안암동4가	폐지
1123001200	서울특별시 동대문구 안암동5가	폐지
1123001300	서울특별시 동대문구 석관동	폐지
1123001400	서울특별시 동대문구 보문동1가	폐지
1123001500	서울특별시 동대문구 보문동2가	폐지
1123001600	서울특별시 동대문구 보문동3가	폐지
1123001700	서울특별시 동대문구 보문동4가	폐지
1123001800	서울특별시 동대문구 보문동5가	폐지
1123001900	서울특별시 동대문구 보문동6가	폐지
1123002000	서울특별시 동대문구 보문동7가	폐지
1123002100	서울특별시 동대문구 창신동	폐지
1123002200	서울특별시 동대문구 숭인동	폐지
1123010100	서울특별시 동대문구 신설동	존재
1123010200	서울특별시 동대문구 용두동	존재
1123010300	서울특별시 동대문구 제기동	존재
1123010400	서울특별시 동대문구 전농동	존재
1123010500	서울특별시 동대문구 답십리동	존재
1123010600	서울특별시 동대문구 장안동	존재
1123010700	서울특별시 동대문구 청량리동	존재
1123010800	서울특별시 동대문구 회기동	존재
1123010900	서울특별시 동대문구 휘경동	존재
1123011000	서울특별시 동대문구 이문동	존재
1123090100	서울특별시 동대문구 용두1동	폐지
1123090200	서울특별시 동대문구 용두2동	폐지
1123090300	서울특별시 동대문구 제기1동	폐지
1123090400	서울특별시 동대문구 제기2동	폐지
1123090500	서울특별시 동대문구 전농1동	폐지
1123090600	서울특별시 동대문구 전농2동	폐지
1123090700	서울특별시 동대문구 전농3동	폐지
1123090800	서울특별시 동대문구 전농4동	폐지
1123090900	서울특별시 동대문구 답십리1동	폐지
1123091000	서울특별시 동대문구 답십리2동	폐지
1123091100	서울특별시 동대문구 답십리3동	폐지
1123091200	서울특별시 동대문구 답십리4동	폐지
1123091300	서울특별시 동대문구 답십리5동	폐지
1123091400	서울특별시 동대문구 장안1동	폐지
1123091500	서울특별시 동대문구 장안2동	폐지
1123091600	서울특별시 동대문구 장안3동	폐지
1123091700	서울특별시 동대문구 장안4동	폐지
1123091800	서울특별시 동대문구 청량리1동	폐지
1123091900	서울특별시 동대문구 청량리2동	폐지
1123092000	서울특별시 동대문구 휘경1동	폐지
1123092100	서울특별시 동대문구 휘경2동	폐지
1123092200	서울특별시 동대문구 이문1동	폐지
1123092300	서울특별시 동대문구 이문2동	폐지
1123092400	서울특별시 동대문구 이문3동	폐지
1126000000	서울특별시 중랑구	존재
1126010100	서울특별시 중랑구 면목동	존재
1126010200	서울특별시 중랑구 상봉동	존재
1126010300	서울특별시 중랑구 중화동	존재
1126010400	서울특별시 중랑구 묵동	존재
1126010500	서울특별시 중랑구 망우동	존재
1126010600	서울특별시 중랑구 신내동	존재
1126090100	서울특별시 중랑구 면목1동	폐지
1126090200	서울특별시 중랑구 면목2동	폐지
1126090300	서울특별시 중랑구 면목3동	폐지
1126090400	서울특별시 중랑구 면목4동	폐지
1126090500	서울특별시 중랑구 면목5동	폐지
1126090600	서울특별시 중랑구 면목6동	폐지
1126090700	서울특별시 중랑구 면목7동	폐지
1126090800	서울특별시 중랑구 상봉1동	폐지
1126090900	서울특별시 중랑구 상봉2동	폐지
1126091000	서울특별시 중랑구 중화1동	폐지
1126091100	서울특별시 중랑구 중화2동	폐지
1126091200	서울특별시 중랑구 묵1동	폐지
1126091300	서울특별시 중랑구 묵2동	폐지
1126091400	서울특별시 중랑구 망우1동	폐지
1126091500	서울특별시 중랑구 망우2동	폐지
1126091600	서울특별시 중랑구 망우3동	폐지
1129000000	서울특별시 성북구	존재
1129000100	서울특별시 성북구 미아동	폐지
1129000200	서울특별시 성북구 번동	폐지
1129000300	서울특별시 성북구 수유동	폐지
1129000400	서울특별시 성북구 우이동	폐지
1129000500	서울특별시 성북구 창동	폐지
1129000600	서울특별시 성북구 월계동	폐지
1129000700	서울특별시 성북구 쌍문동	폐지
1129000800	서울특별시 성북구 공릉동	폐지
1129000900	서울특별시 성북구 하계동	폐지
1129001000	서울특별시 성북구 상계동	폐지
1129001100	서울특별시 성북구 중계동	폐지
1129001200	서울특별시 성북구 도봉동	폐지
1129001300	서울특별시 성북구 방학동	폐지
1129001400	서울특별시 성북구 성북동2가	폐지
1129001500	서울특별시 성북구 동소문동8가	폐지
1129010100	서울특별시 성북구 성북동	존재
1129010200	서울특별시 성북구 성북동1가	존재
1129010300	서울특별시 성북구 돈암동	존재
1129010400	서울특별시 성북구 동소문동1가	존재
1129010500	서울특별시 성북구 동소문동2가	존재
1129010600	서울특별시 성북구 동소문동3가	존재
1129010700	서울특별시 성북구 동소문동4가	존재
1129010800	서울특별시 성북구 동소문동5가	존재
1129010900	서울특별시 성북구 동소문동6가	존재
1129011000	서울특별시 성북구 동소문동7가	존재
1129011100	서울특별시 성북구 삼선동1가	존재
1129011200	서울특별시 성북구 삼선동2가	존재
1129011300	서울특별시 성북구 삼선동3가	존재
1129011400	서울특별시 성북구 삼선동4가	존재
1129011500	서울특별시 성북구 삼선동5가	존재
1129011600	서울특별시 성북구 동선동1가	존재
1129011700	서울특별시 성북구 동선동2가	존재
1129011800	서울특별시 성북구 동선동3가	존재
1129011900	서울특별시 성북구 동선동4가	존재
1129012000	서울특별시 성북구 동선동5가	존재
1129012100	서울특별시 성북구 안암동1가	존재
1129012200	서울특별시 성북구 안암동2가	존재
1129012300	서울특별시 성북구 안암동3가	존재
1129012400	서울특별시 성북구 안암동4가	존재
1129012500	서울특별시 성북구 안암동5가	존재
1129012600	서울특별시 성북구 보문동4가	존재
1129012700	서울특별시 성북구 보문동5가	존재
1129012800	서울특별시 성북구 보문동6가	존재
1129012900	서울특별시 성북구 보문동7가	존재
1129013000	서울특별시 성북구 보문동1가	존재
1129013100	서울특별시 성북구 보문동2가	존재
1129013200	서울특별시 성북구 보문동3가	존재
1129013300	서울특별시 성북구 정릉동	존재
1129013400	서울특별시 성북구 길음동	존재
1129013500	서울특별시 성북구 종암동	존재
1129013600	서울특별시 성북구 하월곡동	존재
1129013700	서울특별시 성북구 상월곡동	존재
1129013800	서울특별시 성북구 장위동	존재
1129013900	서울특별시 성북구 석관동	존재
1129090100	서울특별시 성북구 성북1동	폐지
1129090200	서울특별시 성북구 성북2동	폐지
1129090300	서울특별시 성북구 삼선1동	폐지
1129090400	서울특별시 성북구 삼선2동	폐지
1129090500	서울특별시 성북구 동선1동	폐지
1129090600	서울특별시 성북구 동선2동	폐지
1129090700	서울특별시 성북구 돈암1동	폐지
1129090800	서울특별시 성북구 돈암2동	폐지
1129090900	서울특별시 성북구 정릉1동	폐지
1129091000	서울특별시 성북구 정릉2동	폐지
1129091100	서울특별시 성북구 정릉3동	폐지
1129091200	서울특별시 성북구 정릉4동	폐지
1129091300	서울특별시 성북구 길음1동	폐지
1129091400	서울특별시 성북구 길음2동	폐지
1129091500	서울특별시 성북구 길음3동	폐지
1129091600	서울특별시 성북구 종암1동	폐지
1129091700	서울특별시 성북구 종암2동	폐지
1129091800	서울특별시 성북구 하월곡1동	폐지
1129091900	서울특별시 성북구 하월곡2동	폐지
1129092000	서울특별시 성북구 하월곡3동	폐지
1129092100	서울특별시 성북구 하월곡4동	폐지
1129092200	서울특별시 성북구 장위1동	폐지
1129092300	서울특별시 성북구 장위2동	폐지
1129092400	서울특별시 성북구 장위3동	폐지
1129092500	서울특별시 성북구 석관1동	폐지
1129092600	서울특별시 성북구 석관2동	폐지
1130500000	서울특별시 강북구	존재
1130510100	서울특별시 강북구 미아동	존재
1130510200	서울특별시 강북구 번동	존재
1130510300	서울특별시 강북구 수유동	존재
1130510400	서울특별시 강북구 우이동	존재
1132000000	서울특별시 도봉구	존재
1132000300	서울특별시 도봉구 상계동	폐지
1132000400	서울특별시 도봉구 중계동	폐지
1132000500	서울특별시 도봉구 하계동	폐지
1132000600	서울특별시 도봉구 월계동	폐지
1132000700	서울특별시 도봉구 공릉동	폐지
1132010100	서울특별시 도봉구 미아동	폐지
1132010200	서울특별시 도봉구 번동	폐지
1132010300	서울특별시 도봉구 수유동	폐지
1132010400	서울특별시 도봉구 우이동	폐지
1132010500	서울특별시 도봉구 쌍문동	존재
1132010600	서울특별시 도봉구 방학동	존재
1132010700	서울특별시 도봉구 창동	존재
1132010800	서울특별시 도봉구 도봉동	존재
1132090100	서울특별시 도봉구 창1동	폐지
1132090200	서울특별시 도봉구 창2동	폐지
1132090300	서울특별시 도봉구 창3동	폐지
1132090400	서울특별시 도봉구 도봉1동	폐지
1132090500	서울특별시 도봉구 도봉2동	폐지
1132090600	서울특별시 도봉구 미아1동	폐지
1132090700	서울특별시 도봉구 미아2동	폐지
1132090800	서울특별시 도봉구 미아3동	폐지
1132090900	서울특별시 도봉구 미아4동	폐지
1132091000	서울특별시 도봉구 미아5동	폐지
1132091100	서울특별시 도봉구 미아6동	폐지
1132091200	서울특별시 도봉구 미아7동	폐지
1132091300	서울특별시 도봉구 미아8동	폐지
1132091400	서울특별시 도봉구 번1동	폐지
1132091500	서울특별시 도봉구 번2동	폐지
1132091600	서울특별시 도봉구 수유1동	폐지
1132091700	서울특별시 도봉구 수유2동	폐지
1132091800	서울특별시 도봉구 수유3동	폐지
1132091900	서울특별시 도봉구 수유4동	폐지
1132092000	서울특별시 도봉구 수유5동	폐지
1132092100	서울특별시 도봉구 쌍문1동	폐지
1132092200	서울특별시 도봉구 쌍문2동	폐지
1132092300	서울특별시 도봉구 쌍문3동	폐지
1132092400	서울특별시 도봉구 방학1동	폐지
1132092500	서울특별시 도봉구 방학2동	폐지
1132092600	서울특별시 도봉구 방학3동	폐지
1135000000	서울특별시 노원구	존재
1135010100	서울특별시 노원구 창동	폐지
1135010200	서울특별시 노원구 월계동	존재
1135010300	서울특별시 노원구 공릉동	존재
1135010400	서울특별시 노원구 하계동	존재
1135010500	서울특별시 노원구 상계동	존재
1135010600	서울특별시 노원구 중계동	존재
1135010700	서울특별시 노원구 도봉동	폐지
1135090100	서울특별시 노원구 도봉1동	폐지
1135090200	서울특별시 노원구 도봉2동	폐지
1135090300	서울특별시 노원구 창1동	폐지
1135090400	서울특별시 노원구 창2동	폐지
1135090500	서울특별시 노원구 창3동	폐지
1135090600	서울특별시 노원구 월계1동	폐지
1135090700	서울특별시 노원구 월계2동	폐지
1135090800	서울특별시 노원구 월계3동	폐지
1135090900	서울특별시 노원구 공릉1동	폐지
1135091000	서울특별시 노원구 공릉2동	폐지
1135091100	서울특별시 노원구 상계1동	폐지
1135091200	서울특별시 노원구 상계2동	폐지
1135091300	서울특별시 노원구 상계3동	폐지
1135091400	서울특별시 노원구 상계4동	폐지
1135091500	서울특별시 노원구 상계5동	폐지
1135091600	서울특별시 노원구 상계6동	폐지
1135091700	서울특별시 노원구 상계7동	폐지
1138000000	서울특별시 은평구	존재
1138010100	서울특별시 은평구 수색동	존재
1138010200	서울특별시 은평구 녹번동	존재
1138010300	서울특별시 은평구 불광동	존재
1138010400	서울특별시 은평구 갈현동	존재
1138010500	서울특별시 은평구 구산동	존재
1138010600	서울특별시 은평구 대조동	존재
1138010700	서울특별시 은평구 응암동	존재
1138010800	서울특별시 은평구 역촌동	존재
1138010900	서울특별시 은평구 신사동	존재
1138011000	서울특별시 은평구 증산동	존재
1138011100	서울특별시 은평구 진관내동	폐지
1138011200	서울특별시 은평구 구파발동	폐지
1138011300	서울특별시 은평구 진관외동	폐지
1138011400	서울특별시 은평구 진관동	존재
1138090100	서울특별시 은평구 불광1동	폐지
1138090200	서울특별시 은평구 불광2동	폐지
1138090300	서울특별시 은평구 불광3동	폐지
1138090400	서울특별시 은평구 응암1동	폐지
1138090500	서울특별시 은평구 응암2동	폐지
1138090600	서울특별시 은평구 응암3동	폐지
1138090700	서울특별시 은평구 역촌1동	폐지
1138090800	서울특별시 은평구 역촌2동	폐지
1138090900	서울특별시 은평구 응암4동	폐지
1141000000	서울특별시 서대문구	존재
1141000100	서울특별시 서대문구 평창동	폐지
1141000200	서울특별시 서대문구 구기동	폐지
1141000300	서울특별시 서대문구 부암동	폐지
1141000400	서울특별시 서대문구 홍지동	폐지
1141000500	서울특별시 서대문구 신영동	폐지
1141000600	서울특별시 서대문구 행촌동	폐지
1141000700	서울특별시 서대문구 송월동	폐지
1141000800	서울특별시 서대문구 홍파동	폐지
1141000900	서울특별시 서대문구 평동	폐지
1141001000	서울특별시 서대문구 교남동	폐지
1141001100	서울특별시 서대문구 교북동	폐지
1141001200	서울특별시 서대문구 서소문동	폐지
1141001300	서울특별시 서대문구 정동	폐지
1141001400	서울특별시 서대문구 순화동	폐지
1141001500	서울특별시 서대문구 의주로2가	폐지
1141001600	서울특별시 서대문구 중림동	폐지
1141001700	서울특별시 서대문구 의주로1가	폐지
1141001800	서울특별시 서대문구 충정로1가	폐지
1141001900	서울특별시 서대문구 노고산동	폐지
1141002000	서울특별시 서대문구 만리동1가	폐지
1141002100	서울특별시 서대문구 만리동2가	폐지
1141002200	서울특별시 서대문구 상암동	폐지
1141002300	서울특별시 서대문구 성산동	폐지
1141002400	서울특별시 서대문구 수색동	폐지
1141002500	서울특별시 서대문구 중동	폐지
1141002600	서울특별시 서대문구 녹번동	폐지
1141002700	서울특별시 서대문구 불광동	폐지
1141002800	서울특별시 서대문구 갈현동	폐지
1141002900	서울특별시 서대문구 역촌동	폐지
1141003000	서울특별시 서대문구 신사동	폐지
1141003100	서울특별시 서대문구 구파발동	폐지
1141003200	서울특별시 서대문구 구산동	폐지
1141003300	서울특별시 서대문구 진관내동	폐지
1141003400	서울특별시 서대문구 진관외동	폐지
1141003500	서울특별시 서대문구 응암동	폐지
1141003600	서울특별시 서대문구 대조동	폐지
1141003700	서울특별시 서대문구 증산동	폐지
1141010100	서울특별시 서대문구 충정로2가	존재
1141010200	서울특별시 서대문구 충정로3가	존재
1141010300	서울특별시 서대문구 합동	존재
1141010400	서울특별시 서대문구 미근동	존재
1141010500	서울특별시 서대문구 냉천동	존재
1141010600	서울특별시 서대문구 천연동	존재
1141010700	서울특별시 서대문구 옥천동	존재
1141010800	서울특별시 서대문구 영천동	존재
1141010900	서울특별시 서대문구 현저동	존재
1141011000	서울특별시 서대문구 북아현동	존재
1141011100	서울특별시 서대문구 홍제동	존재
1141011200	서울특별시 서대문구 대현동	존재
1141011300	서울특별시 서대문구 대신동	존재
1141011400	서울특별시 서대문구 신촌동	존재
1141011500	서울특별시 서대문구 봉원동	존재
1141011600	서울특별시 서대문구 창천동	존재
1141011700	서울특별시 서대문구 연희동	존재
1141011800	서울특별시 서대문구 홍은동	존재
1141011900	서울특별시 서대문구 북가좌동	존재
1141012000	서울특별시 서대문구 남가좌동	존재
1141090100	서울특별시 서대문구 충정로동	폐지
1141090200	서울특별시 서대문구 북아현1동	폐지
1141090300	서울특별시 서대문구 북아현2동	폐지
1141090400	서울특별시 서대문구 북아현3동	폐지
1141090500	서울특별시 서대문구 연희1동	폐지
1141090600	서울특별시 서대문구 연희2동	폐지
1141090700	서울특별시 서대문구 연희3동	폐지
1141090800	서울특별시 서대문구 홍제1동	폐지
1141090900	서울특별시 서대문구 홍제2동	폐지
1141091000	서울특별시 서대문구 홍제3동	폐지
1141091100	서울특별시 서대문구 홍제4동	폐지
1141091200	서울특별시 서대문구 홍은1동	폐지
1141091300	서울특별시 서대문구 홍은2동	폐지
1141091400	서울특별시 서대문구 홍은3동	폐지
1141091500	서울특별시 서대문구 남가좌1동	폐지
1141091600	서울특별시 서대문구 남가좌2동	폐지
1141091700	서울특별시 서대문구 북가좌1동	폐지
1141091800	서울특별시 서대문구 북가좌1동	폐지
1144000000	서울특별시 마포구	존재
1144000100	서울특별시 마포구 연희동	폐지
1144000200	서울특별시 마포구 남가좌동	폐지
1144000300	서울특별시 마포구 수색동	폐지
1144000400	서울특별시 마포구 율도동	폐지
1144010100	서울특별시 마포구 아현동	존재
1144010200	서울특별시 마포구 공덕동	존재
1144010300	서울특별시 마포구 신공덕동	존재
1144010400	서울특별시 마포구 도화동	존재
1144010500	서울특별시 마포구 용강동	존재
1144010600	서울특별시 마포구 토정동	존재
1144010700	서울특별시 마포구 마포동	존재
1144010800	서울특별시 마포구 대흥동	존재
1144010900	서울특별시 마포구 염리동	존재
1144011000	서울특별시 마포구 노고산동	존재
1144011100	서울특별시 마포구 신수동	존재
1144011200	서울특별시 마포구 현석동	존재
1144011300	서울특별시 마포구 구수동	존재
1144011400	서울특별시 마포구 창전동	존재
1144011500	서울특별시 마포구 상수동	존재
1144011600	서울특별시 마포구 하중동	존재
1144011700	서울특별시 마포구 신정동	존재
1144011800	서울특별시 마포구 당인동	존재
1144011900	서울특별시 마포구 하수동	폐지
1144012000	서울특별시 마포구 서교동	존재
1144012100	서울특별시 마포구 동교동	존재
1144012200	서울특별시 마포구 합정동	존재
1144012300	서울특별시 마포구 망원동	존재
1144012400	서울특별시 마포구 연남동	존재
1144012500	서울특별시 마포구 성산동	존재
1144012600	서울특별시 마포구 중동	존재
1144012700	서울특별시 마포구 상암동	존재
1144090100	서울특별시 마포구 아현1동	폐지
1144090200	서울특별시 마포구 아현2동	폐지
1144090300	서울특별시 마포구 아현3동	폐지
1144090400	서울특별시 마포구 공덕1동	폐지
1144090500	서울특별시 마포구 공덕2동	폐지
1144090600	서울특별시 마포구 도화1동	폐지
1144090700	서울특별시 마포구 도화2동	폐지
1144090800	서울특별시 마포구 망원1동	폐지
1144090900	서울특별시 마포구 망원2동	폐지
1144091000	서울특별시 마포구 성산1동	폐지
1144091100	서울특별시 마포구 성산2동	폐지
1147000000	서울특별시 양천구	존재
1147010100	서울특별시 양천구 신정동	존재
1147010200	서울특별시 양천구 목동	존재
1147010300	서울특별시 양천구 신월동	존재
1147090100	서울특별시 양천구 목1동	폐지
1147090200	서울특별시 양천구 목2동	폐지
1147090300	서울특별시 양천구 목3동	폐지
1147090400	서울특별시 양천구 목4동	폐지
1147090500	서울특별시 양천구 목5동	폐지
1147090600	서울특별시 양천구 신월1동	폐지
1147090700	서울특별시 양천구 신월2동	폐지
1147090800	서울특별시 양천구 신월3동	폐지
1147090900	서울특별시 양천구 신월4동	폐지
1147091000	서울특별시 양천구 신월5동	폐지
1147091100	서울특별시 양천구 신월6동	폐지
1147091200	서울특별시 양천구 신정1동	폐지
1147091300	서울특별시 양천구 신정2동	폐지
1147091400	서울특별시 양천구 신정3동	폐지
1147091500	서울특별시 양천구 신정4동	폐지
1147091600	서울특별시 양천구 신정5동	폐지
1147091700	서울특별시 양천구 신정6동	폐지
1150000000	서울특별시 강서구	존재
1150000100	서울특별시 강서구 신정동	폐지
1150000200	서울특별시 강서구 신월동	폐지
1150010100	서울특별시 강서구 염창동	존재
1150010200	서울특별시 강서구 등촌동	존재
1150010300	서울특별시 강서구 화곡동	존재
1150010400	서울특별시 강서구 가양동	존재
1150010500	서울특별시 강서구 마곡동	존재
1150010600	서울특별시 강서구 내발산동	존재
1150010700	서울특별시 강서구 외발산동	존재
1150010800	서울특별시 강서구 공항동	존재
1150010900	서울특별시 강서구 방화동	존재
1150011000	서울특별시 강서구 개화동	존재
1150011100	서울특별시 강서구 과해동	존재
1150011200	서울특별시 강서구 오곡동	존재
1150011300	서울특별시 강서구 오쇠동	존재
1150011400	서울특별시 강서구 목동	폐지
1150090100	서울특별시 강서구 등촌1동	폐지
1150090200	서울특별시 강서구 등촌2동	폐지
1150090300	서울특별시 강서구 화곡1동	폐지
1150090400	서울특별시 강서구 화곡2동	폐지
1150090500	서울특별시 강서구 화곡3동	폐지
1150090600	서울특별시 강서구 화곡4동	폐지
1150090700	서울특별시 강서구 화곡5동	폐지
1150090800	서울특별시 강서구 화곡본동	폐지
1150090900	서울특별시 강서구 발산동	폐지
1150091000	서울특별시 강서구 방화1동	폐지
1150091100	서울특별시 강서구 방화2동	폐지
1153000000	서울특별시 구로구	존재
1153010100	서울특별시 구로구 신도림동	존재
1153010200	서울특별시 구로구 구로동	존재
1153010300	서울특별시 구로구 가리봉동	존재
1153010400	서울특별시 구로구 독산동	폐지
1153010500	서울특별시 구로구 시흥동	폐지
1153010600	서울특별시 구로구 고척동	존재
1153010700	서울특별시 구로구 개봉동	존재
1153010800	서울특별시 구로구 오류동	존재
1153010900	서울특별시 구로구 궁동	존재
1153011000	서울특별시 구로구 온수동	존재
1153011100	서울특별시 구로구 천왕동	존재
1153011200	서울특별시 구로구 항동	존재
1153090100	서울특별시 구로구 구로1동	폐지
1153090200	서울특별시 구로구 구로2동	폐지
1153090300	서울특별시 구로구 구로3동	폐지
1153090400	서울특별시 구로구 구로4동	폐지
1153090500	서울특별시 구로구 구로5동	폐지
1153090600	서울특별시 구로구 구로6동	폐지
1153090700	서울특별시 구로구 가리봉1동	폐지
1153090800	서울특별시 구로구 가리봉2동	폐지
1153090900	서울특별시 구로구 가리봉3동	폐지
1153091000	서울특별시 구로구 독산1동	폐지
1153091100	서울특별시 구로구 독산2동	폐지
1153091200	서울특별시 구로구 독산3동	폐지
1153091300	서울특별시 구로구 독산4동	폐지
1153091400	서울특별시 구로구 독산본동	폐지
1153091500	서울특별시 구로구 시흥본동	폐지
1153091600	서울특별시 구로구 시흥1동	폐지
1153091700	서울특별시 구로구 시흥2동	폐지
1153091800	서울특별시 구로구 시흥3동	폐지
1153091900	서울특별시 구로구 시흥4동	폐지
1153092000	서울특별시 구로구 시흥5동	폐지
1153092100	서울특별시 구로구 고척1동	폐지
1153092200	서울특별시 구로구 고척2동	폐지
1153092300	서울특별시 구로구 개봉1동	폐지
1153092400	서울특별시 구로구 개봉2동	폐지
1153092500	서울특별시 구로구 개봉3동	폐지
1153092600	서울특별시 구로구 오류1동	폐지
1153092700	서울특별시 구로구 오류2동	폐지
1153092800	서울특별시 구로구 수궁동	폐지
1154500000	서울특별시 금천구	존재
1154510100	서울특별시 금천구 가산동	존재
1154510200	서울특별시 금천구 독산동	존재
1154510300	서울특별시 금천구 시흥동	존재
1156000000	서울특별시 영등포구	존재
1156000100	서울특별시 영등포구 독산동	폐지
1156000200	서울특별시 영등포구 염창동	폐지
1156000300	서울특별시 영등포구 목동	폐지
1156000400	서울특별시 영등포구 등촌동	폐지
1156000500	서울특별시 영등포구 화곡동	폐지
1156000600	서울특별시 영등포구 신월동	폐지
1156000700	서울특별시 영등포구 마곡동	폐지
1156000800	서울특별시 영등포구 가양동	폐지
1156000900	서울특별시 영등포구 내발산동	폐지
1156001000	서울특별시 영등포구 외발산동	폐지
1156001100	서울특별시 영등포구 공항동	폐지
1156001200	서울특별시 영등포구 방화동	폐지
1156001300	서울특별시 영등포구 과해동	폐지
1156001400	서울특별시 영등포구 신정동	폐지
1156001500	서울특별시 영등포구 오곡동	폐지
1156001600	서울특별시 영등포구 오쇠동	폐지
1156001700	서울특별시 영등포구 구로동	폐지
1156001800	서울특별시 영등포구 가리봉동	폐지
1156001900	서울특별시 영등포구 시흥동	폐지
1156002000	서울특별시 영등포구 고척동	폐지
1156002100	서울특별시 영등포구 개봉동	폐지
1156002200	서울특별시 영등포구 오류동	폐지
1156002300	서울특별시 영등포구 궁동	폐지
1156002400	서울특별시 영등포구 온수동	폐지
1156002500	서울특별시 영등포구 천왕동	폐지
1156002600	서울특별시 영등포구 항동	폐지
1156002700	서울특별시 영등포구 신도림동	폐지
1156002800	서울특별시 영등포구 개화동	폐지
1156002900	서울특별시 영등포구 반포동	폐지
1156003000	서울특별시 영등포구 잠원동	폐지
1156003100	서울특별시 영등포구 서초동	폐지
1156003200	서울특별시 영등포구 양재동	폐지
1156003300	서울특별시 영등포구 우면동	폐지
1156003400	서울특별시 영등포구 원지동	폐지
1156003500	서울특별시 영등포구 노량진동	폐지
1156003600	서울특별시 영등포구 상도동	폐지
1156003700	서울특별시 영등포구 상도제1동	폐지
1156003800	서울특별시 영등포구 봉천동	폐지
1156003900	서울특별시 영등포구 본동	폐지
1156004000	서울특별시 영등포구 흑석동	폐지
1156004100	서울특별시 영등포구 동작동	폐지
1156004200	서울특별시 영등포구 사당동	폐지
1156004300	서울특별시 영등포구 방배동	폐지
1156004400	서울특별시 영등포구 신림동	폐지
1156004500	서울특별시 영등포구 대방동	폐지
1156004600	서울특별시 영등포구 신대방동	폐지
1156004700	서울특별시 영등포구 양평동	폐지
1156010100	서울특별시 영등포구 영등포동	존재
1156010200	서울특별시 영등포구 영등포동1가	존재
1156010300	서울특별시 영등포구 영등포동2가	존재
1156010400	서울특별시 영등포구 영등포동3가	존재
1156010500	서울특별시 영등포구 영등포동4가	존재
1156010600	서울특별시 영등포구 영등포동5가	존재
1156010700	서울특별시 영등포구 영등포동6가	존재
1156010800	서울특별시 영등포구 영등포동7가	존재
1156010900	서울특별시 영등포구 영등포동8가	존재
1156011000	서울특별시 영등포구 여의도동	존재
1156011100	서울특별시 영등포구 당산동1가	존재
1156011200	서울특별시 영등포구 당산동2가	존재
1156011300	서울특별시 영등포구 당산동3가	존재
1156011400	서울특별시 영등포구 당산동4가	존재
1156011500	서울특별시 영등포구 당산동5가	존재
1156011600	서울특별시 영등포구 당산동6가	존재
1156011700	서울특별시 영등포구 당산동	존재
1156011800	서울특별시 영등포구 도림동	존재
1156011900	서울특별시 영등포구 문래동1가	존재
1156012000	서울특별시 영등포구 문래동2가	존재
1156012100	서울특별시 영등포구 문래동3가	존재
1156012200	서울특별시 영등포구 문래동4가	존재
1156012300	서울특별시 영등포구 문래동5가	존재
1156012400	서울특별시 영등포구 문래동6가	존재
1156012500	서울특별시 영등포구 양평동1가	존재
1156012600	서울특별시 영등포구 양평동2가	존재
1156012700	서울특별시 영등포구 양평동3가	존재
1156012800	서울특별시 영등포구 양평동4가	존재
1156012900	서울특별시 영등포구 양평동5가	존재
1156013000	서울특별시 영등포구 양평동6가	존재
1156013100	서울특별시 영등포구 양화동	존재
1156013200	서울특별시 영등포구 신길동	존재
1156013300	서울특별시 영등포구 대림동	존재
1156013400	서울특별시 영등포구 양평동	존재
1156090100	서울특별시 영등포구 영등포1동	폐지
1156090200	서울특별시 영등포구 영등포2동	폐지
1156090300	서울특별시 영등포구 영등포3동	폐지
1156090400	서울특별시 영등포구 당산1동	폐지
1156090500	서울특별시 영등포구 당산2동	폐지
1156090600	서울특별시 영등포구 도림1동	폐지
1156090700	서울특별시 영등포구 도림2동	폐지
1156090800	서울특별시 영등포구 문래1동	폐지
1156090900	서울특별시 영등포구 문래2동	폐지
1156091000	서울특별시 영등포구 양평1동	폐지
1156091100	서울특별시 영등포구 양평2동	폐지
1156091200	서울특별시 영등포구 신길1동	폐지
1156091300	서울특별시 영등포구 신길2동	폐지
1156091400	서울특별시 영등포구 신길3동	폐지
1156091500	서울특별시 영등포구 신길4동	폐지
1156091600	서울특별시 영등포구 신길5동	폐지
1156091700	서울특별시 영등포구 신길6동	폐지
1156091800	서울특별시 영등포구 신길7동	폐지
1156091900	서울특별시 영등포구 대림1동	폐지
1156092000	서울특별시 영등포구 대림2동	폐지
1156092100	서울특별시 영등포구 대림3동	폐지
1159000000	서울특별시 동작구	존재
1159010100	서울특별시 동작구 노량진동	존재
1159010200	서울특별시 동작구 상도동	존재
1159010300	서울특별시 동작구 상도1동	존재
1159010400	서울특별시 동작구 본동	존재
1159010500	서울특별시 동작구 흑석동	존재
1159010600	서울특별시 동작구 동작동	존재
1159010700	서울특별시 동작구 사당동	존재
1159010800	서울특별시 동작구 대방동	존재
1159010900	서울특별시 동작구 신대방동	존재
1159090100	서울특별시 동작구 노량진1동	폐지
1159090200	서울특별시 동작구 노량진2동	폐지
1159090300	서울특별시 동작구 상도2동	폐지
1159090400	서울특별시 동작구 상도3동	폐지
1159090500	서울특별시 동작구 상도4동	폐지
1159090600	서울특별시 동작구 흑석1동	폐지
1159090700	서울특별시 동작구 흑석2동	폐지
1159090800	서울특별시 동작구 흑석3동	폐지
1159090900	서울특별시 동작구 사당1동	폐지
1159091000	서울특별시 동작구 사당2동	폐지
1159091100	서울특별시 동작구 사당3동	폐지
1159091200	서울특별시 동작구 사당4동	폐지
1159091300	서울특별시 동작구 신대방1동	폐지
1159091400	서울특별시 동작구 신대방2동	폐지
1162000000	서울특별시 관악구	존재
1162000100	서울특별시 관악구 대방동	폐지
1162000200	서울특별시 관악구 신대방동	폐지
1162000300	서울특별시 관악구 노량진동	폐지
1162000400	서울특별시 관악구 상도동	폐지
1162000500	서울특별시 관악구 본동	폐지
1162000600	서울특별시 관악구 흑석동	폐지
1162000700	서울특별시 관악구 동작동	폐지
1162000800	서울특별시 관악구 사당동	폐지
1162000900	서울특별시 관악구 방배동	폐지
1162001000	서울특별시 관악구 상도제1동	폐지
1162010100	서울특별시 관악구 봉천동	존재
1162010200	서울특별시 관악구 신림동	존재
1162010300	서울특별시 관악구 남현동	존재
1162090100	서울특별시 관악구 봉천본동	폐지
1162090200	서울특별시 관악구 봉천1동	폐지
1162090300	서울특별시 관악구 봉천2동	폐지
1162090400	서울특별시 관악구 봉천3동	폐지
1162090500	서울특별시 관악구 봉천4동	폐지
1162090600	서울특별시 관악구 봉천5동	폐지
1162090700	서울특별시 관악구 봉천6동	폐지
1162090800	서울특별시 관악구 봉천7동	폐지
1162090900	서울특별시 관악구 봉천8동	폐지
1162091000	서울특별시 관악구 봉천9동	폐지
1162091100	서울특별시 관악구 봉천10동	폐지
1162091200	서울특별시 관악구 봉천11동	폐지
1162091300	서울특별시 관악구 신림본동	폐지
1162091400	서울특별시 관악구 신림1동	폐지
1162091500	서울특별시 관악구 신림2동	폐지
1162091600	서울특별시 관악구 신림3동	폐지
1162091700	서울특별시 관악구 신림4동	폐지
1162091800	서울특별시 관악구 신림5동	폐지
1162091900	서울특별시 관악구 신림6동	폐지
1162092000	서울특별시 관악구 신림7동	폐지
1162092100	서울특별시 관악구 신림8동	폐지
1162092200	서울특별시 관악구 신림9동	폐지
1162092300	서울특별시 관악구 신림10동	폐지
1162092400	서울특별시 관악구 신림11동	폐지
1165000000	서울특별시 서초구	존재
1165000100	서울특별시 서초구 개포동	폐지
1165010100	서울특별시 서초구 방배동	존재
1165010200	서울특별시 서초구 양재동	존재
1165010300	서울특별시 서초구 우면동	존재
1165010400	서울특별시 서초구 원지동	존재
1165010500	서울특별시 서초구 도곡동	폐지
1165010600	서울특별시 서초구 잠원동	존재
1165010700	서울특별시 서초구 반포동	존재
1165010800	서울특별시 서초구 서초동	존재
1165010900	서울특별시 서초구 내곡동	존재
1165011000	서울특별시 서초구 염곡동	존재
1165011100	서울특별시 서초구 신원동	존재
1165011200	서울특별시 서초구 역삼동	폐지
1165011300	서울특별시 서초구 신사동	폐지
1165090100	서울특별시 서초구 서초1동	폐지
1165090200	서울특별시 서초구 서초2동	폐지
1165090300	서울특별시 서초구 서초3동	폐지
1165090400	서울특별시 서초구 반포본동	폐지
1165090500	서울특별시 서초구 반포1동	폐지
1165090600	서울특별시 서초구 반포2동	폐지
1165090700	서울특별시 서초구 반포3동	폐지
1165090800	서울특별시 서초구 방배본동	폐지
1165090900	서울특별시 서초구 방배1동	폐지
1165091000	서울특별시 서초구 방배2동	폐지
1165091100	서울특별시 서초구 방배3동	폐지
1165091200	서울특별시 서초구 도곡1동	폐지
1165091300	서울특별시 서초구 도곡2동	폐지
1168000000	서울특별시 강남구	존재
1168000100	서울특별시 강남구 잠원동	폐지
1168000200	서울특별시 강남구 양재동	폐지
1168000300	서울특별시 강남구 원지동	폐지
1168000400	서울특별시 강남구 우면동	폐지
1168000500	서울특별시 강남구 염곡동	폐지
1168000600	서울특별시 강남구 내곡동	폐지
1168000700	서울특별시 강남구 신원동	폐지
1168000800	서울특별시 강남구 방배동	폐지
1168000900	서울특별시 강남구 하일동	폐지
1168001000	서울특별시 강남구 상일동	폐지
1168001100	서울특별시 강남구 명일동	폐지
1168001200	서울특별시 강남구 고덕동	폐지
1168001300	서울특별시 강남구 암사동	폐지
1168001400	서울특별시 강남구 천호동	폐지
1168001500	서울특별시 강남구 성내동	폐지
1168001600	서울특별시 강남구 풍납동	폐지
1168001700	서울특별시 강남구 길동	폐지
1168001800	서울특별시 강남구 둔촌동	폐지
1168001900	서울특별시 강남구 거여동	폐지
1168002000	서울특별시 강남구 마천동	폐지
1168002100	서울특별시 강남구 방이동	폐지
1168002200	서울특별시 강남구 이동	폐지
1168002300	서울특별시 강남구 오금동	폐지
1168002400	서울특별시 강남구 송파동	폐지
1168002500	서울특별시 강남구 석촌동	폐지
1168002600	서울특별시 강남구 가락동	폐지
1168002700	서울특별시 강남구 문정동	폐지
1168002800	서울특별시 강남구 잠실동	폐지
1168002900	서울특별시 강남구 신천동	폐지
1168003000	서울특별시 강남구 삼전동	폐지
1168003100	서울특별시 강남구 송금동	폐지
1168003200	서울특별시 강남구 장지동	폐지
1168003300	서울특별시 강남구 학동	폐지
1168010100	서울특별시 강남구 역삼동	존재
1168010200	서울특별시 강남구 포이동	폐지
1168010300	서울특별시 강남구 개포동	존재
1168010400	서울특별시 강남구 청담동	존재
1168010500	서울특별시 강남구 삼성동	존재
1168010600	서울특별시 강남구 대치동	존재
1168010700	서울특별시 강남구 신사동	존재
1168010800	서울특별시 강남구 논현동	존재
1168011000	서울특별시 강남구 압구정동	존재
1168011100	서울특별시 강남구 세곡동	존재
1168011200	서울특별시 강남구 자곡동	존재
1168011300	서울특별시 강남구 율현동	존재
1168011400	서울특별시 강남구 일원동	존재
1168011500	서울특별시 강남구 수서동	존재
1168011600	서울특별시 강남구 반포동	폐지
1168011700	서울특별시 강남구 서초동	폐지
1168011800	서울특별시 강남구 도곡동	존재
1168090100	서울특별시 강남구 압구정1동	폐지
1168090200	서울특별시 강남구 압구정2동	폐지
1168090300	서울특별시 강남구 청담1동	폐지
1168090400	서울특별시 강남구 청담2동	폐지
1168090500	서울특별시 강남구 삼성1동	폐지
1168090600	서울특별시 강남구 삼성2동	폐지
1168090700	서울특별시 강남구 대치1동	폐지
1168090800	서울특별시 강남구 대치2동	폐지
1168090900	서울특별시 강남구 대치3동	폐지
1168091000	서울특별시 강남구 대치4동	폐지
1168091100	서울특별시 강남구 역삼1동	폐지
1168091200	서울특별시 강남구 역삼2동	폐지
1168091300	서울특별시 강남구 도곡1동	폐지
1168091400	서울특별시 강남구 도곡2동	폐지
1168091500	서울특별시 강남구 개포1동	폐지
1168091600	서울특별시 강남구 개포2동	폐지
1168091700	서울특별시 강남구 개포3동	폐지
1168091800	서울특별시 강남구 개포4동	폐지
1171000000	서울특별시 송파구	존재
1171010100	서울특별시 송파구 잠실동	존재
1171010200	서울특별시 송파구 신천동	존재
1171010300	서울특별시 송파구 풍납동	존재
1171010400	서울특별시 송파구 송파동	존재
1171010500	서울특별시 송파구 석촌동	존재
1171010600	서울특별시 송파구 삼전동	존재
1171010700	서울특별시 송파구 가락동	존재
1171010800	서울특별시 송파구 문정동	존재
1171010900	서울특별시 송파구 장지동	존재
1171011000	서울특별시 송파구 이동	폐지
1171011100	서울특별시 송파구 방이동	존재
1171011200	서울특별시 송파구 오금동	존재
1171011300	서울특별시 송파구 거여동	존재
1171011400	서울특별시 송파구 마천동	존재
1174000000	서울특별시 강동구	존재
1174000100	서울특별시 강동구 잠실동	폐지
1174000200	서울특별시 강동구 신천동	폐지
1174000300	서울특별시 강동구 풍납동	폐지
1174000400	서울특별시 강동구 송파동	폐지
1174000500	서울특별시 강동구 석촌동	폐지
1174000600	서울특별시 강동구 삼전동	폐지
1174000700	서울특별시 강동구 가락동	폐지
1174000800	서울특별시 강동구 문정동	폐지
1174000900	서울특별시 강동구 장지동	폐지
1174001000	서울특별시 강동구 방이동	폐지
1174001100	서울특별시 강동구 오금동	폐지
1174001200	서울특별시 강동구 거여동	폐지
1174001300	서울특별시 강동구 마천동	폐지
1174001400	서울특별시 강동구 이동	폐지
1174010100	서울특별시 강동구 명일동	존재
1174010200	서울특별시 강동구 고덕동	존재
1174010300	서울특별시 강동구 상일동	존재
1174010400	서울특별시 강동구 하일동	폐지
1174010500	서울특별시 강동구 길동	존재
1174010600	서울특별시 강동구 둔촌동	존재
1174010700	서울특별시 강동구 암사동	존재
1174010800	서울특별시 강동구 성내동	존재
1174010900	서울특별시 강동구 천호동	존재
1174011000	서울특별시 강동구 강일동	존재
