서울시 화재 출동현황(2018.1~2019.11)

(1) 가장 간단한 수준으로 테스트
- 지역: 서울시 전체
- label: 시간(sec), "접수일시" - 도착일시
- data: 거리(m)
- 파일 ver.0.1
- SVC: 0.004523312456506611

- 서울시법정동코드 반영
- 폐지된 코드 삭제


(2) 서울시 동별로 테스트
- 지역: 서울시 동단위
- label: 시간(sec), "접수일시" - 도착일시
- data: 동, 거리(m)
- 파일 ver.0.2


(3) 서울시 전체 시간대별로 테스트
- 지역: 서울시 전체
- label: 시간(sec), "출동일시" - 도착일시
- "접수일시" => "출동일시. 시간대별로 차로 걸린 시간에 초점.

- data: 시간대, 거리(m)
- 1시간단위로 그룹화 => 시간그룹
- 파일 ver.0.3
- SVC: 0.032359081419624215
- RandomForestClassifier: 0.010090466249130133

- label: "시간(min)", "출동일시" - 도착일시
- data:  "거리(km)", "시간대"
- 1시간단위로 그룹화 => 시간그룹
- 파일 ver.0.3 (label, data 수정 후)
- SVC: 0.3542101600556715
- RandomForestClassifier: 0.33402922755741127


(4) 서울시 동별 시간대별로 테스트
- 지역: 서울시 동단위
- label: 시간(min)(출동일시 - 도착일시)
- data: 거리(km), "동", 시간대
- 1시간단위로 그룹화 => 시간그룹
- 파일 ver.0.4
- SVC: 0.3128044537230341
- RandomForestClassifier: 0.30758524704244955
- CVS로 새로 저장
- 컬럼: 거리(km), 동코드(법정동코드 기반) , 시간대

(5) 서울시 요일별 동별 시간대별로 테스트
- 지역: 서울시 동단위
- label: 시간(min)(출동일시 - 도착일시)
- data: 거리(km), 동, 시간대, "요일"
- 파일 ver.0.5
- SVC: 
- RandomForestClassifier: 

(6) 서울시 전체, 도착시간 7분 이하, 시간대별 테스트
- 지역: 서울시 전체
- label: 시간(min)(출동일시 - 도착일시)
- data: 거리(km), 시간대별(1시간 단위), 7분 이하 데이터만 고려 
- 파일 ver.0.6
서울시 차량통행속도 (구별,요일별) 통계.txt

전일 : 06:00~ 22:00, 
오전 : 07:00~09:00,
낮 : 12:00~14:00, 
오후 : 17:00~19:00


2020-07-13(Mon)
<Ludwig>
- 서울시 화재 출동현황(2018.1_2019.11).xlsx
- 마지막 100개 데이터 빼고 학습
- 마지막 100개 데이터를 가지고 예측

- time: Sec => Min (math.ceil)
- '몇 분 이내 도착'(분단위)으로 설정

_____________________________________________________

관련 기술

- 전국 최초 AI 기반 구급 수요 예측 시스템
구급 환자 발생 지역을 시기ㆍ시간대별로 예측해 구급차가 최적의 위치에서 미리 대기하다 출동하는 시스템
http://fpn119.co.kr/136769

- 소방 차량에 ‘인공지능’ 적용했더니…‘골든타임’ 출동 2배 ↑ / KBS뉴스(News)
https://www.youtube.com/watch?v=4lhNIg19ONU

______________________________________________________